# viz-nwb-dev-back

./: .gitignore  Dockerfile  VizalysApp.Back.sln  VizalysDDD.sln  VizalysSBBU.sln
Application/: Application.csproj
Application/BackgroundServices/: DepreciationBackgroundService.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: AcademicDepartmentService.cs  AccountingSettingService.cs  AdmissionApplicationService.cs  AdmissionCriteriaService.cs  ApplicantService.cs  BalanceSheetReportService.cs  BankAccountService.cs  BankReconService.cs  BankStmtService.cs  BatchService.cs  BidEvaluationService.cs  BillService.cs  BudgetReappropriationService.cs  BudgetService.cs  BusinessPartnerService.cs  COAService.cs  CWIPService.cs  CallForQuotationService.cs  CampusService.cs  CashAccountService.cs  CategoryService.cs  CityService.cs  ClientService.cs  CountryService.cs  CourseService.cs  CreditNoteService.cs  CurrencyService.cs  CurrencySettingService.cs  DebitNoteService.cs  DegreeService.cs  DepartmentService.cs  DepreciationAdjustmentService.cs  DepreciationModelService.cs  DepreciationService.cs  DesignationService.cs  DisposalService.cs  DistrictService.cs  DomicileService.cs  EmailSenderService.cs  EmployeeService.cs  (+50 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BackgroundServices/: DepreciationBackgroundService.cs
Infrastructure/Context/: ApplicationDbContext.cs  Helper.cs  Seeding.cs
Infrastructure/CustomUserManager/: ApplicationUserManager.cs  MyRoleValidator.cs
Infrastructure/GlobalExceptionFilter/: ErrorHandlingFilters.cs  ValidationFailedResult.cs
Infrastructure/Migrations/: 20220201205250_initialMigration.Designer.cs  20220201205250_initialMigration.cs  20220209063047_initialMigration.Designer.cs  20220209063047_initialMigration.cs  20220209063201_createClientAndOrgTables.Designer.cs  20220209063201_createClientAndOrgTables.cs  20220216130439_createTables.Designer.cs  20220216130439_createTables.cs  20220218072036_addTables.Designer.cs  20220218072036_addTables.cs  20220221074450_addTransTable.Designer.cs  20220221074450_addTransTable.cs  20220222071436_addPaymentTable.Designer.cs  20220222071436_addPaymentTable.cs  20220225115317_AddBankAccountTable.Designer.cs  20220225115317_AddBankAccountTable.cs  20220314115605_addTablesAndSeeding.Designer.cs  20220314115605_addTablesAndSeeding.cs  (+261 more)
VizalysDDD/: Dockerfile  Program.cs  Vizalys.Api.csproj  appsettings.Development.json  appsettings.json
(+995 files in other folders)
